# s3test

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/uk/me/mjt/s3test/: Bucket.java  ErrorResponse.java  HTTPS.java  HttpHeaders.java  HttpMethods.java  S3Server.java  Server.java  StoredObject.java
src/main/java/uk/me/mjt/s3test/xml/: ErrorResponseXmlDocument.java  ListBucketsXmlDocument.java  ListObjectsXmlDocument.java  XmlDocument.java
src/test/java/uk/me/mjt/s3test/: BasicTestSuperclass.java  BucketManipulationTest.java  ListBucketsTest.java  ListObjectsTest.java  MultipleRequestTest.java  MultipleServersTest.java  RejectBadBucketNamesTest.java  RejectBadKeyNamesTest.java  S3ServerTest.java  TestBucketNamesS3Rejects.java  TestKeyNamesS3Rejects.java  UploadDirectoryTest.java
src/test/resources/: keystore.jks
